# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.4
modid=tanknull
mc_version=1.16.5
forge_version=36.2.22
mapping=20201028
jei_version=7.8.0.1009
mekanism_version=1.16.5-10.1.2.457
